# ~/.tmux.conf

set -g default-terminal "tmux-256color"

# Set leader key to Ctrl-S
unbind C-b
set -g prefix C-s

set-option -g set-titles on

set-option -g default-command bash

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key t copy-mode

bind-key v split-window -h
bind-key d split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D 
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Improve the status bar. The default status bar places the session ID
# to the left, but I rarely have more than one session. I do, however,
# care about the hostname, so hostname:session_id followed by month,
# day, and current time is useful context for the lower right.
set -g status-left ""
set -g status-left-length 60
set -g status-right " #h:#S "

# If we support at least 256 colors, give the tmux status bar a nice
# amber glow, reminiscent of old amber phosphor CRTs. Also, render the
# active window with a slightly brighter background, so it stands out
# clearly.
if "[ $(tput colors) -ge 256 ]" {
  set -g status-left-style "fg=orange"
  set -g status-right-style "fg=orange"
  set -g status-style "fg=orange bg=#202d46"
  set -g message-style "fg=black bg=colour172"
  # Current window should be slightly brighter.
  set -g window-status-current-style "fg=orange bg=#374e7b"
  # Windows with activity should be very subtly highlighted.
  set -g window-status-activity-style "fg=colour17 bg=colour130"
  set -g mode-style "fg=black bg=colour172"
}

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
